<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CrossyRoad.view.GameOverController">
   <children>
      <TextArea prefHeight="400.0" prefWidth="400.0" text="                   &#10;&#10;&#10;&#10;                          Game Over&#10;&#10;                      Press 'R' to Retry">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
